{
    "name": "magento/magento-cloud-patches",
    "description": "Provides critical fixes for Magento 2 Enterprise Edition",
    "type": "magento2-component",
    "version": "1.0.12",
    "license": "OSL-3.0",
    "require": {
        "php": "^7.0",
        "ext-json": "*",
        "composer/composer": "@stable",
        "composer/semver": "^1.5||^2.0||^3.0",
        "symfony/config": "^3.3||^4.4||^5.1",
        "symfony/console": "^2.6||^4.0||^5.1",
        "symfony/dependency-injection": "^3.3||^4.3||^5.1",
        "symfony/process": "^2.1||^4.1||^5.1",
        "symfony/proxy-manager-bridge": "^3.3||^4.3||^5.1",
        "symfony/yaml": "^3.3||^4.0||^5.1",
        "monolog/monolog": "^1.16",
        "magento/quality-patches": "^1.1.0"
    },
    "require-dev": {
        "codeception/codeception": "^2.5.3",
        "consolidation/robo": "^1.2",
        "phpmd/phpmd": "@stable",
        "phpunit/phpunit": "^6.2",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "bin": [
        "bin/ece-patches",
        "bin/magento-patches"
    ],
    "autoload": {
        "psr-4": {
            "Magento\\CloudPatches\\": "src/",
            "Magento\\CloudPatches\\Test\\Functional\\": "tests/functional/"
        }
    },
    "scripts": {
        "test": [
            "@phpcs",
            "@phpmd",
            "@phpunit"
        ],
        "phpcs": "phpcs src --standard=tests/static/phpcs-ruleset.xml -p -n",
        "phpmd": "phpmd src xml tests/static/phpmd-ruleset.xml",
        "phpunit": "phpunit --configuration tests/unit"
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true
}
